{
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc"
  },
  "dependencies": {
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "next": "latest",
    "prettier": "^2.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "prettier"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": [
    "react"
  ],
  "rules": {},
  "devDependencies": {
    "@types/node": "^12.12.21",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "postcss-preset-env": "^8.0.1",
    "tailwindcss": "^3.2.6",
    "typescript": "^4.8.3"
  }
}
